# warehouse-services

./: API_TEST_REQUESTS.md  ARCHITECTURE.md  AUTHENTICATION_COMPLETE_SUMMARY.md  AUTHENTICATION_FIX_HOME_PAGE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_QUICK_START.md  BACKEND_ERROR_HANDLING_FIX.md  ERROR_HANDLING_IMPROVEMENT.md  HOW_TO_GET_OPENAPI.md  IMPLEMENTATION_SUMMARY.md  LAB4_SPRING_CLOUD_GUIDE.md  OPENAPI_DOCUMENTATION.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  THYMELEAF_SYNTAX_FIX.md  VERIFICATION_CHECKLIST.md  WEB_CLIENT_ARCHITECTURE.md  WEB_CLIENT_AUTHENTICATION_GUIDE.md  WEB_CLIENT_FEATURES_QUICK_GUIDE.md  WEB_CLIENT_FIXES.md  WEB_CLIENT_GUIDE.md  WEB_CLIENT_IMPLEMENTATION_SUMMARY.md  WEB_CLIENT_NAVIGATION_UPDATE.md  WEB_CLIENT_NEW_FEATURES.md  WEB_CLIENT_QUICK_START.md  WEB_CLIENT_TESTING_CHECKLIST.md  api-gateway-test.http  api-requests.http  order-service-openapi.json  payment-service-openapi.json  place-service-openapi.json  pom.xml  start-all-services.bat  start-all-services.sh  start-console-client.bat  start-console-client.sh  start-web-client.bat  start-web-client.sh
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java  FallbackController.java
console-client/: pom.xml
console-client/src/main/java/org/example/consoleclient/: ConsoleClientApplication.java
console-client/src/main/java/org/example/consoleclient/config/: RestTemplateConfig.java
console-client/src/main/java/org/example/consoleclient/controller/: ConsoleController.java
console-client/src/main/java/org/example/consoleclient/dto/: OrderDTO.java  PaymentDTO.java  PlaceDTO.java
console-client/src/main/java/org/example/consoleclient/service/: OrderServiceClient.java  PaymentServiceClient.java  PlaceServiceClient.java
console-client/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
json/: warehouse_data.json  warehouse_schema.json
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/client/: PaymentServiceClient.java  PlaceServiceClient.java
order-service/src/main/java/org/example/orderservice/config/: DataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: CreateOrderRequestDTO.java  DateRangeRequestDTO.java  OrderDTO.java  PaymentServiceDTO.java  PlaceServiceDTO.java
order-service/src/main/java/org/example/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/org/example/orderservice/model/: Order.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/java/org/example/orderservice/util/: JsonSchemaValidator.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/schemas/: place-service-dto-schema.json
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/config/: DataInitializer.java  OpenApiConfig.java
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/org/example/paymentservice/dto/: CreatePaymentRequestDTO.java  PaymentDTO.java
payment-service/src/main/java/org/example/paymentservice/model/: Payment.java
payment-service/src/main/java/org/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/org/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
place-service/: pom.xml
place-service/src/main/java/org/example/placeservice/: PlaceServiceApplication.java
place-service/src/main/java/org/example/placeservice/config/: DataInitializer.java  OpenApiConfig.java
place-service/src/main/java/org/example/placeservice/controller/: PlaceController.java
place-service/src/main/java/org/example/placeservice/dto/: GivePlacesRequestDTO.java  PlaceDTO.java
place-service/src/main/java/org/example/placeservice/exception/: GlobalExceptionHandler.java
place-service/src/main/java/org/example/placeservice/model/: Place.java
place-service/src/main/java/org/example/placeservice/repository/: PlaceRepository.java
place-service/src/main/java/org/example/placeservice/service/: PlaceService.java
src/main/java/org/example/: JsonValidator.java  XmlValidator.java
web-client/: README.md  pom.xml
web-client/src/main/java/org/example/webclient/: WebClientApplication.java
web-client/src/main/java/org/example/webclient/config/: AuthenticationInterceptor.java  RestTemplateConfig.java  WebConfig.java
web-client/src/main/java/org/example/webclient/controller/: AuthController.java  HomeController.java  OrderController.java  PaymentController.java  PlaceController.java
web-client/src/main/java/org/example/webclient/dto/: OrderDTO.java  OrderDetailsDTO.java  PaymentDTO.java  PlaceDTO.java  UserDTO.java
web-client/src/main/java/org/example/webclient/exception/: GlobalExceptionHandler.java
web-client/src/main/java/org/example/webclient/service/: AuthenticationService.java  WarehouseWebService.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/templates/: error.html  index.html  layout.html
web-client/src/main/resources/templates/orders/: create.html  details.html  list.html
web-client/src/main/resources/templates/payments/: list.html
xml/: warehouse_data.xml  warehouse_schema.xsd  warehouse_style.xsl
