### Warehouse Management System - API Test Requests
### Для використання в VS Code з розширенням REST Client
### Або в IntelliJ IDEA з HTTP Client

##############################################
# Place Service (порт 8081)
##############################################

### 1. Отримати всі вільні місця
GET http://localhost:8081/api/places/free

### 2. Отримати вільні місця типу STANDARD
GET http://localhost:8081/api/places/free/type/STANDARD

### 3. Отримати вільні місця типу REFRIGERATED
GET http://localhost:8081/api/places/free/type/REFRIGERATED

### 4. Отримати вільні місця типу SECURE
GET http://localhost:8081/api/places/free/type/SECURE

### 5. Отримати місця користувача u001
GET http://localhost:8081/api/places/user/u001

### 6. Отримати місця користувача u002
GET http://localhost:8081/api/places/user/u002

### 7. Видати місця користувачу
POST http://localhost:8081/api/places/give
Content-Type: application/json

{
  "placeIds": ["r102", "r201"],
  "userId": "u002"
}

### 8. Звільнити місця
POST http://localhost:8081/api/places/free
Content-Type: application/json

["r102", "r201"]

##############################################
# Order Service (порт 8082)
##############################################

### 9. Створити замовлення (STANDARD)
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "u001",
  "rackCount": 1,
  "desiredType": "STANDARD",
  "startDate": "2024-01-01",
  "endDate": "2024-01-31"
}

### 10. Створити замовлення (REFRIGERATED)
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "u002",
  "rackCount": 2,
  "desiredType": "REFRIGERATED",
  "startDate": "2024-02-01",
  "endDate": "2024-02-05"
}

### 11. Створити замовлення (SECURE)
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "u001",
  "rackCount": 1,
  "desiredType": "SECURE",
  "startDate": "2024-03-01",
  "endDate": "2024-03-15"
}

### 12. Отримати замовлення за діапазоном дат
GET http://localhost:8082/api/orders/date-range?startDate=2024-01-01&endDate=2024-12-01

### 13. Затвердити замовлення (замініть {orderId} на реальний ID)
PUT http://localhost:8082/api/orders/ordbf6ae46c/confirm

### 14. Скасувати замовлення
PUT http://localhost:8082/api/orders/ord7f7ff782/cancel

### 15. Почати замовлення
PUT http://localhost:8082/api/orders/ord422f63f3/start

### 16. Завершити замовлення
PUT http://localhost:8082/api/orders/ord422f63f3/finish

##############################################
# Payment Service (порт 8083)
##############################################

### 17. Створити оплату
POST http://localhost:8083/api/payments
Content-Type: application/json

{
  "orderId": "ordc3966443",
  "userId": "u001",
  "amount": 1500.00,
  "date": "2024-01-01T10:30:00"
}

### 18. Створити оплату (з поточною датою)
POST http://localhost:8083/api/payments
Content-Type: application/json

{
  "orderId": "ord422f63f3",
  "userId": "u001",
  "amount": 1550.00,
  "date": "2024-01-01T10:30:00"
}

### 19. Отримати всі оплати
GET http://localhost:8083/api/payments

### 20. Отримати оплати за замовленням
GET http://localhost:8083/api/payments/order/ordc3966443

### 21. Отримати оплати користувача u001
GET http://localhost:8083/api/payments/user/u001

### 22. Отримати оплати користувача u002
GET http://localhost:8083/api/payments/user/u002

##############################################
# Комплексні сценарії
##############################################

### Сценарій 1: Повний цикл замовлення
### Крок 1: Перевірити вільні місця
GET http://localhost:8081/api/places/free/type/STANDARD

### Крок 2: Створити замовлення
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "u001",
  "rackCount": 1,
  "desiredType": "STANDARD",
  "startDate": "2024-01-01",
  "endDate": "2024-01-31"
}

### Крок 3: Створити оплату (використайте orderId з попереднього кроку)
POST http://localhost:8083/api/payments
Content-Type: application/json

{
  "orderId": "ord12345678",
  "userId": "u001",
  "amount": 1550.00,
  "date": "2024-01-01T10:30:00"
}

### Крок 4: Затвердити замовлення
PUT http://localhost:8082/api/orders/ord12345678/confirm

### Крок 5: Почати замовлення
PUT http://localhost:8082/api/orders/ord12345678/start

### Крок 6: Перевірити місця користувача
GET http://localhost:8081/api/places/user/u001

### Крок 7: Завершити замовлення
PUT http://localhost:8082/api/orders/ord12345678/finish

### Крок 8: Перевірити, що місця звільнені
GET http://localhost:8081/api/places/user/u001

### Сценарій 2: Скасування замовлення
### Крок 1: Створити замовлення
POST http://localhost:8082/api/orders
Content-Type: application/json

{
  "userId": "u002",
  "rackCount": 1,
  "desiredType": "REFRIGERATED",
  "startDate": "2024-02-01",
  "endDate": "2024-02-05"
}

### Крок 2: Створити оплату
POST http://localhost:8083/api/payments
Content-Type: application/json

{
  "orderId": "ordbf6ae46c",
  "userId": "u001",
  "amount": 1500.00,
  "date": "2024-02-01T09:00:00"
}

### Крок 3: Затвердити замовлення
PUT http://localhost:8082/api/orders/ord87654321/confirm

### Крок 4: Скасувати замовлення
PUT http://localhost:8082/api/orders/ord87654321/cancel

### Крок 5: Перевірити вільні місця
GET http://localhost:8081/api/places/free/type/REFRIGERATED

##############################################
# Перевірка доступності сервісів
##############################################

### Health Check - Place Service
GET http://localhost:8081/api/places/free

### Health Check - Order Service
GET http://localhost:8082/api/orders/date-range?startDate=2024-01-01&endDate=2024-01-02

### Health Check - Payment Service
GET http://localhost:8083/api/payments

